# Spring Boot Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-snowy-block-aelaqfiz-pooler.c-2.us-east-2.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_DB90vUdChsMY
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# YouTube API Configuration
youtube.api.key=AIzaSyAyTCtmO8TUHT8wsGxdaZBp8HWD66SIl_s

# Logging for MyBatis SQL
logging.level.com.HoloClip.Collector.mapper.YoutubeVideoMapper=DEBUG
