# Spring Boot Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# YouTube API Configuration
youtube.api.key=${YOUTUBE_API_KEY}

# Logging for MyBatis SQL
logging.level.com.HoloClip.Collector.mapper.YoutubeVideoMapper=DEBUG
